<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
    
        #official-info {background: rgb(209, 152, 142);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        
        #official-info2 {background: rgb(170, 108, 212);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: rgb(255, 163, 252);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: rgb(194, 194, 194);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;

        }
        #aaa{
            font-family:fantasy;
        }
      
        
        #jea-img  { width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }   
        #miryo-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #narsha-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #gain-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }

        #bbb{font-style:italic;}

        #container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
        h3.beg{
             background-color: brown;
                color:white;
				text-align: center;
        }
        h3.mmm{background-color: red;
                color:white;}
                h3.onw{background-color: orange;
                color:white;}
                table.aaa{
                background-color:rgb(189, 129, 117);
            }
            a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {
                background-color: rgb(255, 214, 255);}
				h3 {color:white; text-align: center; }
        
        
    </style>
</head>
<body>

  <div id="container">
    

    <h3>Who <span class="are">Are</span> They?</h3>
    <h3 class="beg"id="beg">Browned eyed girls 브라운 아이드 걸스</h3>
    
    <p>Zadebiutowały <strong>2 marca 2006 roku</strong> pod Mystic Entertainment.<br>
    Albumy:
    <ul id="bbb">
<li><em>2006: Your Story</em> (kor. 유어 스토리)<br></li>
<li><em>2007: Leave Ms. Kim</em> (kor. 떠나라 미스김)<br></li>
<li><em>2009: Sound G</em><br></li>
<li><em>2011: Sixth Sense</em><br></li>
<li><em>2013: Black Box</em><br></li>
<li><em>2015: Basic</em><br></li>
<li><em>2019: RE_vive</em></li>
    </ul>
    Jednymi z ich największych hitów są: <a href="https://youtu.be/ofwFr8o8p0Y" > Abracadabra </a>, <a href="https://youtu.be/m3ydJMw5loU"> Sign </a>, <a href="https://youtu.be/pIqkDBsSJOw"> Sixth sense </a> oraz <a href= "https://youtu.be/tyBTH3hCyWo"> Kill Bill</a>. Grupa składa się z 4 członkiń: </p>
    
    <img  id="jea-img"src="https://pbs.twimg.com/media/EHVIb1lVUAASTmR?format=jpg&name=4096x4096">
    
    <div id="official-info"><h3>Jea</h3>
    <p> Stage Name: Jea (제아)<br>
Nazwisko i imie: Kim Hyo Jin (김효진)<br>
Pozycja w grupir : Lider, Main Vocalist<br>
Urodziny: September 18, 1981<br>
Znak zodiaku: Virgo<br>
Wysokość: 158.9 cm (5’3″)<br>
Waga: 46 kg (101 lbs)<br>
Typ krwi: O<br></p>
</div>

<img id="miryo-img" src="https://pbs.twimg.com/media/EHP-5A_VUAAupCJ?format=jpg&name=medium">
    
    <div id="official-info2"><h3>Miryo</h3>
     <p> Stage Name: Miryo (제아)<br>
Nazwisko i imie: Jo Mi Hae (김효진)<br>
Pozycja w grupie : main raper, vocalist<br>
Urodziny: 2 Listopad 1981 <br>
Znak zodiaku: Scorpio<br>
Wysokość: 163 cm (5’4″)<br>
Waga: 45 kg (99 lbs)<br>
Typ krwi:A <br></p>
</div>

<img id="narsha-img" src="https://pbs.twimg.com/media/EHT2EFAUYAELk9C?format=jpg&name=4096x4096">
    
    <div id="official-info3"><h3>Narsha</h3>
    <p> Stage Name: Narsha (제아)<br>
Nazwisko i imie: Park Hyo Jin (박효진)<br>
Pozycja w grupir : Lead Vocalist, Lead Dancer<br>
Urodziny: 28 Grudzień 1981<br>
Znak zodiaku: Capricorn<br>
Wysokość:158 cm (5’2″) <br>
Waga: 48 kg (105 lbs)<br>
Typ krwi: A <br></p>
</div>
<img id="gain-img" src="https://pbs.twimg.com/media/EHOsf-mU0AYAnPl?format=jpg&name=4096x4096">
    
    <div id="official-info4"><h3>Gain</h3>
    <p> Stage Name: Gain (가인)<br>
Nazwisko i imie:Son Ga In (손가인) <br>
Pozycja w grupie : Main Dancer, Vocalist, Visual/Face of the Group, Maknae<br>
Urodziny: 20 Wrzesień 1987<br>
Znak zodiaku: virgo <br>
Wysokość: 158.9 cm (5’3″)<br>
Waga: 46 kg (101 lbs)<br>
Typ krwi: O<br></p>
</div>

</body>
</html>