<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">

<style> 
h1 {color:white; text-align: center; }
 h2 {color:white; text-align: center; } 
 h3 {text-align: center; color:white;} 
 h4 {color:white; text-align: center; }
 
 #official-info {background: #08A953;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
        		font-family: monospace;
        }
        
 #official-info2 {background: #F59EAF;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: #7A0434;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: #1E76B8; 
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info5 {background: #EE1B3E;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info6 {background: #F98F81;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info7 {background: #DE3373;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info8 {background: #FCCA28;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info9 {background: #37BA9B;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info10 {background: #7C2E87;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info11 {background: #C0C2C2;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info12 {background: #F5712A;
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
		#container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);

        }
		#narsha-img{
             width: 300px;
			 
            margin-left: 500px;
             border: 8px double rgb(250, 250, 250);}
			 h1.loona{background-color: #FFCCFF;
			 text-align:center;
                color:white;}
				
				
    </style>
</head>
<body>
   <div id="container">
    
   <h3>Who <span class="are">Are</span> They?</h3>
   
    <h1 class="loona">Loona</h1>
    <h2 id="l">Co to LOOΠΔ(이달의 소녀)?</h2>
    
    Loona (kor. 이달의 소녀, stylizowane na LOOΠΔ) – zespół z Korei Południowej utworzony przez wytwórnię Blockberry Creative, który zadebiutował <strong>20 sierpnia 2018 roku</strong> z piosenką <a href="https://youtu.be/846cjX0ZTrk">„Hi High”</a>. <em>Kolejne członkinie zespołu <strong>były ujawniane</strong> od 2016 roku <strong>co miesiąc</strong></em> (z przerwami), co wyjaśnia koncept zespołu jak i jego koreańską nazwę Idalui Sonyeo (이달의 소녀), którą można przetłumaczyć jako dziewczyna miesiąca. Cała grupa jest podzielona na 3 sub-unity  
    
    
    <h3 id="czlonkinie">Członkinie</h3>
    
   
        
      <img id="narsha-img"src="https://i.pinimg.com/564x/d9/ac/8e/d9ac8e5a934784b1337b7e1bc493412b.jpg"><br>
	  <div id="official-info">
      <p>Haseul </br>Jej piosenką jest <a href="https://youtu.be/6a4BWpBJppI">Let me in </a>Reprezentatywnym kolorem jest zielony, krajem - Islandia, zwierzęciem - biały ptak, a kształtem jest kwadrat.
	  </p>
      </div>
	  
        
        <img id="narsha-img" src="https://i.pinimg.com/564x/3f/64/d5/3f64d5397eb1056ff1e2c036556baf06.jpg"><br>
        <div id="official-info2">
		<p>Vivi </br>Jej piosenką jest <a href="https://youtu.be/ZNcBZM5SvbY">Everyday I Love You </a>. Reprezentatywnym kolorem jest jasny róż, krajem - Hong Kong, zwierzęciem - jeleń, a kształtem jest kwadrat.
        </p>
		</div>
		
		
        <img id="narsha-img" src="https://i.pinimg.com/564x/10/19/79/101979d29708c76314834451c6ab66de.jpg"><br>
        <div id="official-info3">
		
		<p>Yves </br>Jej piosenką jest <a href="https://youtu.be/LIDe-yTxda0">new </a>. Reprezentatywnym kolorem jest czerwień, owocem -  jabłko, zwierzęciem - łabędź, a kształtem jest trójkąt.
        </p>
		</div>
		
        
        <img id="narsha-img"src="https://i.pinimg.com/564x/d7/7d/4e/d77d4e9d8abdcd7acd75bce7e04caa5d.jpg"><br>
        <div id="official-info4">
		<p>Jinsoul </br>Jej piosenką jest <a href="https://youtu.be/RWeyOyY_puQ">Singing in the Rain </a>. Reprezentatywnym kolorem jest niebieski, zwierzęciem - ryba betta, a kształtem jest kółko.
        </p>
		</div>
		
		
        
        <img id="narsha-img"src="https://i.pinimg.com/236x/e4/19/49/e41949cc7891ff1f918ba301705ac922.jpg"><br>
        <div id="official-info5">
		<p>Kim Lip </br>Jej piosenką jest <a href="https://youtu.be/_qJEoSa3Ie0">Ecplipse </a>. Reprezentatywnym kolorem jest jasny czerwień, zwierzęciem - sowa, a kształtem jest kółko.
        </p>
		</div>
		
        
        <img id="narsha-img"src="https://i.pinimg.com/564x/ff/dc/ba/ffdcba74620e6f180c552823b6e149cd.jpg"><br>
        <div id="official-info6">
		<p>Chuu </br>Jej piosenką jest  <a href="https://youtu.be/BVVfMFS3mgc">Heart attack </a>. Reprezentatywnym kolorem jest pastelowy róż,  zwierzęciem - pingwin, a kształtem jest trójkąt.
        </p>
		</div>
		
		
        
		
        <img id="narsha-img"src="https://i.pinimg.com/564x/8b/af/57/8baf57ecce59dac211285d9f5a75fd8c.jpg"><br>
        <div id="official-info7">
		<p>
		</p>Heejin </br>Jej piosenką jest  <a href="https://youtu.be/-FCYE87P5L0">ViVid </a>. Reprezentatywnym kolorem jest róż, krajem - Francja, zwierzęciem - królik, a kształtem jest kwadrat.
        </div>
		
        
        <img id="narsha-img"src="https://i.pinimg.com/564x/48/ec/1d/48ec1dbffd3820d8f73acb169be4b8cb.jpg"><br>
        <div id="official-info8">
		<p>Hyunjin </br>Jej piosenką jest  <a href="https://youtu.be/mybsDDymrsc">Around you </a>. Reprezentatywnym kolorem jest zielony, krajem - Japonia, zwierzęciem - kot, a kształtem jest kwadrat.
        </p>
		</div>
		
        
        <img id="narsha-img"src="https://i.pinimg.com/564x/0b/92/78/0b9278374e97f7c29ed904c4785eb96f.jpg"><br>
        <div id="official-info9">
		<p>Gowon </br>Jej piosenką jest  <a href="https://youtu.be/m5qwcYL8a0o"> One&Only</a>. Reprezentatywnym kolorem jest lapis-lazuli, owocem - ananas, zwierzęciem - biały ptak, a kształtem jest odwrócony trójkąt do góry nogami.
        </p>
		</div>
		
        
        <img id="narsha-img"src="https://i.pinimg.com/564x/10/0e/d3/100ed3d7d946d50e81e094d9e375c7c9.jpg"><br>
        <div id="official-info10">
		<p>Choerry </br>Jej piosenką jest  <a href="https://youtu.be/VBbeuXW8Nko"> Love Cherry Motion </a>. Reprezentatywnym kolorem jest fioletowy, zwierzęciem - motyl, owocem - wiśnie, a kształtem jest koło.
        </p>
		</div>
		
        
       
	   <img id="narsha-img"src="https://i.pinimg.com/564x/8a/c8/f9/8ac8f99bbdb514201ff24cf89a4793ba.jpg"><br>
        =<div id="official-info11">
		<p>Olivia Hye </br>Jej piosenką jest  <a href="https://youtu.be/UkY8HvgvBJ8">Egoist </a>. Reprezentatywnym kolorem jest czarny,  zwierzęciem - wilk,owocem śliwka, a kształtem jest trójkąt.
        </p>
		</div>
		
        
        <img id="narsha-img" src="https://i.pinimg.com/564x/66/5b/a2/665ba2b393474d7051180ad807de1121.jpg"><br>
        <div id="official-info12">
		<p>Yeojin </br>Jej piosenką jest  <a href="https://youtu.be/thpTOAS1Vgg">Kiss Later </a>. Reprezentatywnym kolorem jest pomarańcz, krajem - Tajwan, zwierzęciem - żabka, a kształtem jest romb.
        </p>
		</div>
		

         </div>
</body>