<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
    
        #official-info {background: rgb(209, 152, 142);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        
        #official-info2 {background: rgb(170, 108, 212);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: rgb(255, 163, 252);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: rgb(194, 194, 194);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info5 {background: rgb(240, 237, 88);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info6 {background: rgb(139, 148, 44);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info7 {background: rgb(252, 212, 36);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info8 {background: rgb(222, 64, 64);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info9 {background: rgb(176, 68, 51);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info10 {background: rgb(75, 108, 133);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info11 {background: rgb(68, 89, 68);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info12 {background: rgb(143, 93, 86);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info13 {background: rgb(57, 64, 112);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #aaa{
            font-family:fantasy;
        }
      
        
        #jea-img  { width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }   
        #miryo-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #narsha-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #gain-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #solar-img {
            width: 200px;
            margin-left: 140px;
             border: 8px double rgb(255, 255, 255);
        }
        #moonbyul-img {
            width: 200px;
            margin-left: 140px;
             border: 8px double rgb(255, 255, 255);
        }
        #wheein-img {
            width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #hwasa-img {
            width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        .cya-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #dongmyeong-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #kanghyun-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #yonghoon-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #harin-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #bbb{font-style:italic;}

        #container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
        h3.beg{
             background-color: brown;
                color:white;
        }
		h3 {color:white; text-align: center; }
        h3.mmm{background-color: red;
		text-align: center;
                color:white;}
                h3.onw{background-color: orange;
                color:white;}
                table.aaa{
                background-color:rgb(189, 129, 117);
				text-align: center;
            }
            a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {
                background-color: rgb(255, 214, 255);}
        
        
    </style>
</head>
<body>
  <div id="container">
    
 

    <h3>Who <span class="are">Are</span> They?</h3>

<h3 class="mmm"id="mmm">MAMAMOO (마마무)</h3>
<p>Grupa oficjalnie zadebiutowała 18 czerwca 2014 roku, wydając minialbum Hello.</p>
<table class="aaa"id="aaa">
    <thead>
                <tr>
                    <th>Album/minialbum</th>
                    <th>Rok</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hello</td>
                    <td>2014</td>
                </tr>
                
                <tr>
                    <td>Don’t Be Happy</td>
                    <td>2014</td>
                </tr>
                
                <tr>
                    <td>Heeheehaheho</td>
                    <td>2014</td>
                </tr><tr>
                    <td>Piano Man</td>
                    <td>2014</td>
                </tr><tr>
                    <td>AAH OOP!</td>
                    <td>2015</td>
                </tr><tr>
                    <td>Pink Funky</td>
                    <td>2015</td>
                </tr><tr>
                    <td>I Miss You</td>
                    <td>2016</td>
                </tr><tr>
                    <td>Melting</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Memory</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Purple</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Yellow Flower</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Red Moon</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Blue;s</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>White Wind</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Reality in Black</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Wanna Be Myself</td>
                    <td>2020</td>
                </tr>
            </tbody>
            
</table>
<p> 
W skład Grupu wchodzą:</p>
<img id="solar-img" src="https://kprofiles.com/wp-content/uploads/2020/10/solar_travel.png">
<div id="official-info5"><h3>Solar</h3>
     <p> Stage Name: Solar (제아)<br>
Nazwisko i imie: Kim Yong Sun (김용선)<br>
Pozycja w grupie : Leader, Vocalist<br>
Urodziny: 21 luty 1991 <br>
Znak zodiaku: Pisces<br>
Wysokość: 160.5 cm (5’3″)<br>
Waga: 45 kg (99 lbs)<br>
Typ krwi: B <br></p>
</div>

<img id="moonbyul-img" src="https://kprofiles.com/wp-content/uploads/2020/10/moonbyul_travel.png">

<div id="official-info6"><h3>Moonbyul</h3>
     <p> Stage Name: Moonbyul (제아)<br>
Nazwisko i imie: Moon Byul-Yi (문별이)<br>
Pozycja w grupie : main raper, performer<br>
Urodziny: 22 geudzień 1992 <br>
Znak zodiaku: capricorn<br>
Wysokość: 163.4 cm (5’4″)<br>
Waga: 45 kg (99 lbs)<br>
Typ krwi: B <br></p>
</div>

<img id="wheein-img" src="https://kprofiles.com/wp-content/uploads/2020/10/wheein_travel.png">

<div id="official-info7"><h3>Wheein</h3>
     <p> Stage Name: Wheein (제아)<br>
Nazwisko i imie: Jung Whee In (정휘인)<br>
Pozycja w grupie : Vocalist, Performer<br>
Urodziny: 17 kwiecień 1995 <br>
Znak zodiaku: Aries<br>
Wysokość: 158.9 cm (5’3″) <br>
Waga: 43 kg (95 lbs)<br>
Typ krwi: B (RH-)<br></p>
</div>

<img id="hwasa-img" src="https://kprofiles.com/wp-content/uploads/2020/10/hwasa_travel.png">

<div id="official-info8"><h3>Hwasa</h3>
     <p> Stage Name: Hwasa (제아)<br>
Nazwisko i imie: Ahn Hye Jin (안혜진)<br>
Pozycja w grupie : Vocalist, Rapper, Maknaet<br>
Urodziny: 2 czerwiec 1995 <br>
Znak zodiaku: leo<br>
Wysokość: 160.1 cm (5’3″)<br>
Waga: 44 kg (97 lbs)<br>
Typ krwi:A <br></p>
</div>

</body>
</html>