<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
    
        #official-info {background: rgb(209, 152, 142);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        
        #official-info2 {background: rgb(170, 108, 212);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: rgb(255, 163, 252);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: rgb(194, 194, 194);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info5 {background: rgb(240, 237, 88);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info6 {background: rgb(139, 148, 44);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info7 {background: rgb(252, 212, 36);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info8 {background: rgb(222, 64, 64);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info9 {background: rgb(176, 68, 51);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info10 {background: rgb(75, 108, 133);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info11 {background: rgb(68, 89, 68);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info12 {background: rgb(143, 93, 86);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info13 {background: rgb(57, 64, 112);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #aaa{
            font-family:fantasy;
        }
      
        
        #jea-img  { width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }   
        #miryo-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #narsha-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #gain-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #solar-img {
            width: 200px;
            margin-left: 140px;
             border: 8px double rgb(255, 255, 255);
        }
        #moonbyul-img {
            width: 200px;
            margin-left: 140px;
             border: 8px double rgb(255, 255, 255);
        }
        #wheein-img {
            width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #hwasa-img {
            width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        .cya-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #dongmyeong-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #kanghyun-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #yonghoon-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #harin-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
            
        }
        #bbb{font-style:italic;}

        #container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
        h3.beg{
             background-color: brown;
                color:white;
        }
        h3.mmm{background-color: red;
                color:white;}
                h3.onw{background-color: orange;
				text-align: center;
                color:white;}
                table.aaa{
                background-color:rgb(189, 129, 117);
            }
            a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {
                background-color: rgb(255, 214, 255);}
				h3 {color:white; text-align: center; }
        
        
    </style>
</head>
<body>
  <div id="container">
    
   
<h3 class="onw"id="onw">Onewe (원위)</h3>
<p>Grupa oficjalnie zadebiutowała w sierpniu 2015 roku pod nazwą MAS 0094. Grupa przeszła do RBW ent. w 2017 roku i tak zrobiłą de-debiut w 2019 roku z piosenką <a href="https://youtu.be/oqaY9H1VOV8">Regulus.</a></p>
<p>Członkowie:</p> 

<img id="yonghoon-img" src="https://pbs.twimg.com/media/EicoMqWU0AA-SLv?format=jpg&name=large">

<div id="official-info9"><h3>Yonghoon</h3>
     <p> Stage Name: Yonghoon (용훈)<br>
Nazwisko i imie: Jin Yong Hoon (진용훈)<br>
Pozycja w grupie : Leader, Main Vocalist, Guitar, Keyboard<br>
Urodziny: 17 sierpień 1994 <br>
Znak zodiaku: leo<br>
Wysokość: 184 cm (6’0”)<br>
Waga: 70 kg (154 lbs)<br>
Typ krwi:AB <br></p>
</div>

<img id="harin-img" src="https://pbs.twimg.com/media/EihxyI7XsAYYlgV?format=jpg&name=large">

<div id="official-info10"><h3>Harin</h3>
     <p> Stage Name: Harin (하린)<br>
Nazwisko i imie:Ju Ha Rin (주하린) <br>
Pozycja w grupie : drummer<br>
Urodziny: 19 marzec 1998 <br>
Znak zodiaku: aries<br>
Wysokość: 180 cm (5’11”)<br>
Waga: 59 kg (130 lbs)<br>
Typ krwi:AB <br></p>
</div>
<img id="kanghyun-img" src="https://pbs.twimg.com/media/EicoS6uU4AMvoS8?format=jpg&name=large">

<div id="official-info11"><h3>Kanghyun</h3>
     <p> Stage Name: Kanghyun (강현)<br>
Nazwisko i imie: Kang Hyun Gu (강현구)<br>
Pozycja w grupie : guitar<br>
Urodziny: 2 październik 1998 <br>
Znak zodiaku: saggitarius<br>
Wysokość: 176 cm (5’9″)<br>
Waga: 58 kg (128 lbs)<br>
Typ krwi:B <br></p>
</div>

<img id="dongmyeong-img" src="https://pbs.twimg.com/media/Eihx3CbWsAcAMGf?format=jpg&name=large">

<div id="official-info12"><h3>Dongmyeong</h3>
     <p> Stage Name: Dongmyeong (손동명)<br>
Nazwisko i imie:Son Dong Myeong (손동명) <br>
Pozycja w grupie : Lead Vocalist, Keyboard, Visual<br>
Urodziny: 10 styczeń 2000 <br>
Znak zodiaku: capricorn <br>
Wysokość: 173 cm (5’8″)<br>
Waga: 51 kg (112 lbs)<br>
Typ krwi:A <br></p>

</div>
<img class="cya-img" src="https://pbs.twimg.com/media/EihyDvTXsAAmkWE?format=jpg&name=large">
<div id="official-info13"><h3>CyA</h3>
     <p> Stage Name: Cya (키아)<br>
Nazwisko i imie: Lee Gi Wook (이기욱)<br>
Pozycja w grupie : Main Rapper, Bass Guitar, Maknae<br>
Urodziny: 24 styczeń 2000 <br>
Znak zodiaku: aquarius<br>
Wysokość: 175 cm (5’9″)<br>
Waga: 56 kg (125 lbs)<br>
Typ krwi:A <br></p>
</div>
    </div>
</body>
</html>