<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
    
        #official-info {background: rgb(222, 64, 64);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        
        #official-info2 {background: rgb(252, 212, 36);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: rgb(139, 148, 44);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: rgb(240, 237, 88);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;

        }
        #aaa{
            font-family:fantasy;
        }
      
        
        #jea-img  { width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }   
        #miryo-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #narsha-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }
        #gain-img{
             width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }

        #bbb{font-style:italic;}

        #container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
        h1.beg{
             background-color: rgb(222, 64, 64);
                color:white;
        }
		h1.beg2{
             background-color: rgb(252, 212, 36);
                color:white;
        }
		h1.beg3{
             background-color:rgb(139, 148, 44) ;
                color:white;
        }
		h1.beg4{
             background-color:rgb(240, 237, 88) ;
                color:white;
        }
        h3.mmm{background-color: red;
                color:white;}
                h3.onw{background-color: orange;
                color:white;}
                table.aaa{
                background-color:rgb(189, 129, 117);
            }
            a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {
                background-color: rgb(255, 214, 255);}
        
        
    </style>
</head>
<body>

  <div id="container">
  <h1 class="beg"> Hwasa</h1>
    <img  id="jea-img"src="https://upload.wikimedia.org/wikipedia/en/5/5a/Hwasa_-_Twit.jpg">
    
    <div id="official-info">
    <p> <a href="https://youtu.be/Uu1KvQDDOog">Twit</a> Została wydana w 2017 roku</br>
	Część tekstu:</br>
	You're a fool</br>
A man that only knows me</br>
Fragile Shim Cheong</br>
You should look around once</br>
You don't even know you're in pain</br>
	</p>
</div>
<h1 class="beg2"> Wheein</h1>
<img id="miryo-img" src="https://i0.wp.com/colorcodedlyrics.com/wp-content/uploads/2018/04/Wheein-magnolia.jpg?fit=600%2C600&ssl=1">
    
    <div id="official-info2">
     <p><a href="https://youtu.be/KNWLQI5_JLc">Easy</a> Została wydana w 2018 roku</br>
	 Część tekstu:</br>
	 You don't know me</br>
Too late too late</br>
You're so stupid stupid</br>
No way no way it's not easy</br>
Too late too late</br>
You're so stupid stupid</br>
No way no way it's not easy</br>
	 </p>
</div>

<h1 class="beg3"> Moonbyul</h1>
<img id="narsha-img" src="https://i2.wp.com/colorcodedlyrics.com/wp-content/uploads/2020/04/Moonbyul-Dark-Side-of-the-Moon.jpg?fit=500%2C500&ssl=1">
    
    <div id="official-info3">
    <p> <a href="https://youtu.be/Z4NcMnaRK_s"> Eclipse</a> Została wydana w 2020 roku</br>
	część tekstu:</br>
	Twilight is approaching </br>
	Why are you just watching </br>
	When the moon covers the sun</br>
	It feels like I’m alone...</br>


	</p>
</div>
<h1 class="beg4"> Solar</h1>
<img id="gain-img" src="https://i0.wp.com/colorcodedlyrics.com/wp-content/uploads/2020/04/SOLAR-SPIT-IT-OUT.jpg?fit=500%2C500&ssl=1">
    
    <div id="official-info4">
    <p> <a href="https://youtu.be/bD06B-5SsSE">  Spit it out</a> Zostałą wydana 2020</br>
		Część tekstu:</br>
		I do all of what I want, that's what I've been doing</br>
I Look for something fun, I'm refreshing everyday</br>
Because I'm ready</br>
Baby driving me crazy</br>
Hey there hurry up call my ne ne name</br>
	</p>
</div>

</body>
</html>