<!doctype html>
<html>
<head>
    <title>Cuz yes</title>
    <meta charset="utf-8">
    <style>
    
        #official-info {background: rgb(209, 152, 142);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        
        #official-info2 {background: rgb(170, 108, 212);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info3 {background: rgb(255, 163, 252);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info4 {background: rgb(194, 194, 194);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info5 {background: rgb(240, 237, 88);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info6 {background: rgb(139, 148, 44);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info7 {background: rgb(252, 212, 36);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
            
        }
        #official-info8 {background: rgb(222, 64, 64);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info9 {background: rgb(176, 68, 51);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info10 {background: rgb(75, 108, 133);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info11 {background: rgb(68, 89, 68);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #official-info12 {background: rgb(143, 93, 86);
            width: 50%;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            text-align: center;
            font-family: monospace;
        }
        #mama18 {
            width: 50%;
            height: 100px;
            margin: auto;
            text-align: center;
            font-family: monospace;
			font-size: 18px;
        }
        #aaa{
            font-family:fantasy;
        }
      
        
        #jea-img  { width: 120px;
            margin-left: 170px;
             border: 8px double rgb(255, 255, 255);
        }   
        #miryo-img{
             width: 300px;
            margin-left: 200px;
			border: 8px double #000000;
             
        }
        #narsha-img{
             width: 300px;
            margin-left: 500px;
             border: 8px double #000000;
        }
        #gain-img{
             width: 300px;
            margin-left: 170px;
			border: 8px double #000000
             ;
        }
        #solar-img {
            width: 300px;
            margin-left: 14px;
			border: 8px double #000000;
             
        }
       
            
        }
        #bbb{font-style:italic;}

        #container{
        margin-left: 100px;
        border: 1px solid rgb(246, 126, 252);
        border-top: 10px solid pink;
        padding:15px;
        background-color: rgb(237, 209, 154);
        }
        h1.mama{
             background-color:#990000;
                color: white;
        }
		h1.mbc{
             background-color:#990000;
                color: white;
        }
        h3.mmm{background-color: red;
                color:white;}
                h3.onw{background-color: orange;
                color:white;}
                table.aaa{
                background-color:rgb(189, 129, 117);
            }
            a:hover{background-color: rgb(250, 173, 250);}
            
         a:active {
                background-color: rgb(255, 214, 255);}
				
		#bjuti{
		background-color: #FF6666
		}
        
        
    </style>
</head>
<body>
  <div id="container">
    
	<h1 class="mama"><a href="https://youtu.be/LUn5QOZF7A8">MAMA (Mnets Asian Music Awards)2018</a><h1>
 <img id="solar-img" src="https://i.pinimg.com/originals/6f/3d/5b/6f3d5bd4e6682adcdc2a663a4f899e5c.jpg">
 <img id="gain-img" src="https://6.viki.io/image/f478980f05244597bc3ceafc5a1df09b.jpeg?s=900x600&e=t">
 <img id="miryo-img" src="https://i.pinimg.com/originals/e5/dd/5b/e5dd5bb80e7f6c3daead345d5ca4ff15.jpg">
 <div id="mama18"> 
 <p id="bjuti">Występ zaczął się od spektakularnego tańcu na rurze Solar. Z gracją pokazała swoją choreografie.</br>
Wszyscy patrzyli no to z szokiem w oczach</br>
Ikoną występu jednak była Hwasa, która ukazała swoją pewność siebie</br>
i piękność boginii</br> </p>
</div>
<H1 class="mbc"><a href="https://youtu.be/OLJgccEY9Sw">MBC Music Festival 2019</a></h1>
<img id="narsha-img" src="http://i1.hdslb.com/bfs/archive/7de37237766df61ebac0edae5c9da50e047cff47.jpg">
<div id="mama18">
<p id="bjuti"> 
 Mamamoo miały okazję występować z Seventeen.</br>
 One zrobiły cover piosenki 'very nice'</br>
 a za to Seventeen cover 'you're the best'.</p>
</div>
<H1 class="mbc"><a href="https://youtu.be/qC2oD0d8hJQ">MAMA 2020</a></h1>
<img id="narsha-img" src="http://images6.fanpop.com/image/photos/43600000/MAMAMOO-MAMA-2020-mamamoo-43691425-2400-1600.jpg">
<div id="mama18">
<p id="bjuti"> 
Pokazały nam tu inną wersję MAMAMOO</br>
Każda z członkiń miała oznaczać inną Boginię</br>
 Solar = Aphrodite</br>
Moonbyul = Athena</br>
Wheein = Artemis</br>
Hwasa = Persephone.</br>
 </p>
 </div>
</div>

</body>
</html>